15
***
Lök
Onion
Room
Weight
200
1
***
Morot
Carrot
Room
Weight
1
2
***
Potatis
Potatoe
Dark n' Cool
Weight
1
3
***
Äpple
Apple
Room
Weight
150
4
***
Paprika grön
Bell Pepper green
Refridgerator
Piece
200
5
***
Paprika röd
Bell pepper red
Refridgerator
Weight
200
6
***
Paprika gul
Bell pepper yellow
Refridgerator
Weight
200
7
***
Mjölk
Milk
Refridgerator
Volume
1000
8
***
Mjöl
Flour
Dark n' Cool
Weight
1
9
***
Pasta Penne
Pasta Penne
Dark n' Cool
Weight
1
10
***
Matlagnings Grädde
Cooking Cream
Refridgerator
Volume
1
11
***
Ris
Rice
Dark n' Cool
Weight
1
12
***
Jäst
Yeast
Dark n' Cool
Weight
1
13
***
Tomat
Tomato
Refridgerator
Weight
1
14
***
Kyckling(fryst)
 Chicken(Frozen)
Freezer
Weight
1
15
***